Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BedrockPistonArms
	ilmango-special
	EmeraldToRuby
	BedIcons
	NumberedHotbar
	PingColorIndicator
	RainbowExperience
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerFire
	LowerShield
	NoPumpkinOverlay
	InvisibleTotem
	DiminishingTools
	HungerPreview
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	BrewingGuide
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterConsumables
	QuieterPistons
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	LowerCrimsonNylium
	LowerWarpedNylium
	SofterWool
	FlintTippedArrows
	SplashXpBottle
	AccurateScaffolding
	FencierFences
	GoldenCrown
	EnderDragonElytra